<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="mediaqueries.css"/>
</head>
<body>
    <nav id="desktop-nav">
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#challenges_learnings">Challenges & learnings</a></li>
                <li><a href="#Future">Future Plans in Life</a></li>
                <li><a href="#Resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Jesus Dela Cruz</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#challenges_learnings" onclick="toggleMenu()">Challenges&learnings</a></li>
                <li><a href="#Future" onclick="toggleMenu()">Future Plans in Life</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/profile-pic.jpg" alt="Jesus Dela Cruz profile picture">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello I'm</p>
            <h1 class="title">Jesus Dela Cruz</h1>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/RESUME.pdf')">
                    Download CV
                </button>
            </div>
            <div id="socials-container">
                <img src="./assets/instagram.png" alt="My Instagram profile" class="icon" onclick="location.href='https://www.instagram.com/angpogimojes?igsh=ZHIuMDdqdG16bHVw/'">
                <img src="./assets/github.png" alt="My GitHub profile" class="icon" onclick="location.href='https://github.com/Jesjes25'">

            </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/about-pic.jpg" alt="Profile picture" class="about-pic">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <div class="skills-section">
                            <h3>Skills</h3>
                            <img src="./assets/html.png" alt="HTML icon" class="icon">
                            <img src="./assets/css-3.png" alt="CSS icon" class="icon">
                            <img src="./assets/java-script.png" alt="JavaScript icon" class="icon">
                            <img src="./assets/mysql.png" alt="MySQL icon" class="icon">
                         </div>
                         
                    </div>
                    <div class="details-container">
                        <img src="./assets/education.png" alt="Education icon" class="icon">
                        <h3>Education</h3>
                        <p>3rd year student<br>Bachelor of science in Computer Science</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>Hello! My name is Jesus D. Dela Cruz, and I'm currently a 3rd-year college student pursuing a Bachelor of Science in Computer Science. As a student, I am constantly expanding my knowledge in various fields such as algorithms, data structures, and software development. I am also honing my skills in programming languages like Python, Java, and C++.

In addition to my passion for technology, I also love to dance and do basketball. Whether it’s a way to express creativity or to unwind after coding, dancing and basketball brings me joy and balance in life.

I come from a simple and hardworking family. My father works in an appliance factory located in Biñan, Laguna, while my mother is employed at a nearby food manufacturing plant just close to our home. I have three siblings—my older sister, who now lives in the province with her son; my older brother, who also has a daughter and lives near our house; and my younger sister, who just began her first year in college this year.</p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='#experience'" />
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Frontend development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                            <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                            <div>
                                <h3>CSS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                            <div>
                                <h3>JAVASCRIPT</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                            <div>
                                <h3>MYSQL</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='#projects'" />
    </section>
    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/project 1.png" alt="Project 1" class="project-img">
                </div>
                <h2 class="experience-sub-title project-title">Project One</h2>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/project 2.jpg" alt="Project 2" class="project-img">
                    </div>
                    <h2 class="experience-sub-title project-title">Project Two</h2>
                    </div>
                    <div class="details-container color-container">
                        <div class="article-container">
                            <img src="./assets/project 3.png" alt="Project 3" class="project-img">
                        </div>
                        <h2 class="experience-sub-title project-title">Project Three</h2>
                        </div>
                    </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='#challenges_learnings'" />
    </section>
    <section id="challenges_learnings">
         <p class="section__text__p1">My Journey</p>
  <h1 class="title">Challenges & Learnings</h1>
  <div class="text-container">
    <p>
      One of the most challenging parts of my college journey was working on our research title. There were times when I felt lost or unsure about the direction of our study, especially when it came to gathering sources, writing technical content, and aligning everything with our objectives. It was a mentally and emotionally demanding experience, and I had to constantly push myself to stay focused and motivated.
      On top of academic stress, I also dealt with personal problems that made it harder to concentrate. Balancing schoolwork with responsibilities at home took a toll on me, but I learned how to manage my time better, stay patient with myself, and keep moving forward no matter how hard things got. Through it all, I gained valuable life lessons in perseverance, self-discipline, and emotional resilience.
    </p>
  </div>
  <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='#Future'" />
    </section>
    <section id="Future">
        <p class="section__text__p1">Looking Ahead</p>
  <h1 class="title">Future Plans in Life</h1>
  <div class="text-container">
    <p>
      My future plans in life are simple yet meaningful. First and foremost, I hope to build a stable and comfortable life — one where I can support myself and my loved ones without constant worry. I believe that stability comes not only from hard work, but also from wise choices, continuous learning, and surrounding myself with people who uplift and inspire me.
      One of my biggest goals is to start my own business someday. I want to create something valuable, whether in the field of technology, services, or products that can make life better for others. Building a business takes courage, patience, and vision, and I am ready to take that path step by step once I gain more experience and knowledge.
      Lastly, I don’t want to forget to enjoy life along the way. I want to travel, try new things, spend time with family and friends, and simply appreciate the journey. Success for me is not just about financial gain — it’s about peace of mind, genuine happiness, and being proud of the person I become.
    </p>
  </div>
  <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='#resume'" />
    </section>
    <section id="resume">
  <p class="section__text__p1">Here is My</p>
  <h1 class="title">Resume</h1>
  <div class="resume-preview">
  </div>
  <div class="btn-container">
    <button class="btn btn-color-2" onclick="window.open('./assets/RESUME.pdf')">
      Download Full CV
    </button>
  </div>
  </div>
  <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='#contact'" />
    </section>
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./assets/email.png" alt="Email icon" class="icon contact-icon">
                <p><a href="mailto:jd1528840@gmail.com">jd1528840@gmail.com</a></p>
            </div>
                <div class="contact-info-container">
                    <img src="./assets/instagram.png" alt="Instagram icon" class="icon contact-icon">
                    <p><a href="https://www.instagram.com/angpogimojes?igsh=ZHIuMDdqdG16bHVw/">Instagram</a></p>
                </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#challenges_learnings">Challenges & learnings</a></li>
                    <li><a href="#Future">Future Plans in Life</a></li>
                    <li><a href="#resume">Resume</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2024 Jesus D. Dela Cruz. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>